<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding problems</title>
    <style>
        
        *{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        table {
            margin: auto;
            width: 90vw;
            font-size: smaller;
        }
        table, tr,th,td {
            border: 1px solid rgb(151, 151, 151);
        }
        table tr:nth-child(even){
            background-color: rgb(245, 245, 245);
        }

        .menu,.menu tr,.menu th {
            border: none;
        }
        .menu_link{
            color: rgba(0, 0, 0);
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }
        .menu_link:hover {
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .menu_link:visited {
            text-decoration: none;
            
        }
        .pros a{
            text-decoration: none;  
        }
        .pros a:hover {
            color: brown;
            text-decoration: underline;
        }
        .pros a:visited {
            color: rgb(255, 0, 234);
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">


</head>
<body>

<table class="menu">
    <tr>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
        <th><a class="menu_link" href="#codeforces">Codeforces</a></th>
    </tr>
</table>












<div id="codeforces" class="pros">
    <h1><img alt="Codeforces" title="Codeforces" src="//codeforces.org/s/96091/images/codeforces-logo-with-telegram.png"></h1>
    <table>
        <caption></caption>
        <tr>
            <th>S. No.</th>
            <th>Problem Name</th>
            <th>Difficulty level</th>
        </tr>
<!-- 1 -->
        <tr>
            <td>1</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 2 -->
        <tr>
            <td>2</td>
            <td> <a href="https://codeforces.com/contest/1360/problem/A">Minimal Square</a></td>
            <td>1</td>
        </tr>
<!-- 3 -->
        <tr>
            <td>3</td>
            <td> <a href="https://codeforces.com/contest/1370/problem/A">Maximum GCD</a></td>
            <td>1</td>
        </tr>
<!-- 4 -->
        <tr>
            <td>4</td>
            <td> <a href="https://codeforces.com/contest/1348/problem/A">Phoenix and Balance</a></td>
            <td>1</td>
        </tr>
<!-- 5 -->
        <tr>
            <td>5</td>
            <td> <a href="https://codeforces.com/contest/732/problem/A">Buy a Shovel</a></td>
            <td>1</td>
        </tr>
<!-- 6 -->
        <tr>
            <td>6</td>
            <td> <a href="https://codeforces.com/contest/1352/problem/A">Sum of Round Numbers</a></td>
            <td>1</td>
        </tr>
<!-- 7 -->
        <tr>
            <td>7</td>
            <td> <a href="https://codeforces.com/contest/1399/problem/A">Remove Smallest</a></td>
            <td>1</td>
        </tr>
<!-- 8 -->
        <tr>
            <td>8</td>
            <td> <a href="https://codeforces.com/contest/510/problem/A">Fox And Snake</a></td>
            <td>1</td>
        </tr>
<!-- 9 -->
        <tr>
            <td>9</td>
            <td> <a href="https://codeforces.com/contest/141/problem/A">Amusing Joke</a></td>
            <td>1</td>
        </tr>
<!-- 10 -->
        <tr>
            <td>10</td>
            <td> <a href="https://codeforces.com/contest/785/problem/A">Anton and Polyhedrons</a></td>
            <td>1</td>
        </tr>
<!-- 11 -->
        <tr>
            <td>11</td>
            <td> <a href="https://codeforces.com/contest/228/problem/A">Is your horseshoe on the other hoof?</a></td>
            <td>1</td>
        </tr>
<!-- 12 -->
        <tr>
            <td>12</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 13 -->
        <tr>
            <td>13</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 14 -->
        <tr>
            <td>14</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 15 -->
        <tr>
            <td>15</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 16 -->
        <tr>
            <td>16</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
<!-- 17 -->
        <tr>
            <td>17</td>
            <td> <a href="https://codeforces.com/problemset/problem/330/A">Cakeminator</a></td>
            <td>1</td>
        </tr>
    </table>

</div>


</body>
</html>
