<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="ultraPro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  

    <title>Coding Problems</title>
  </head>
  <body>
    <br>
    <ul class="nav nav-pills justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="ultraPro.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">leetcode</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#leetcode">leetcode</a></li>
          <li><a class="dropdown-item" href="https://leetcode.com/" target="_blank">leetcode official</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">codeforces</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#codeforces">codeforces</a></li>
          <li><a class="dropdown-item" href="https://codeforces.com/" target="_blank">codeforces official</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">codechef</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#codechef">codechef</a></li>
          <li><a class="dropdown-item" href="https://codechef.com/" target="_blank">codechef official</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">geeksforgeeks</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#geeksforgeeks">geeksforgeeks</a></li>
          <li><a class="dropdown-item" href="https://www.geeksforgeeks.org/" target="_blank">geeksforgeeks official</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">hackerearth</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#hackerearth">hackerearth</a></li>
          <li><a class="dropdown-item" href="https://www.hackerearth.com/" target="_blank">hackerearth official</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">hackerrank</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#hackerrank">hackerrank</a></li>
          <li><a class="dropdown-item" href="https://www.hackerrank.com/" target="_blank">hackerrank official</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ankit/ankitRoadMap.html" target="_blank">Placement</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">links</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#leetcode">leetcode</a></li>
          <li><a class="dropdown-item" href="#codeforces">codeforces</a></li>
          <li><a class="dropdown-item" href="#codechef">codechef</a></li>
          <li><a class="dropdown-item" href="#geekforgeeks">geekforgeeks</a></li>
          <li><a class="dropdown-item" href="#hackerearth">hackerearth</a></li>
          <li><a class="dropdown-item" href="#hackerrank">hackerrank</a></li>
          <li><a class="dropdown-item" href="#collabarators">collabarators</a></li>
          <li><a class="dropdown-item" href="ankit/ankitRoadMap.html" target="_blank">Placement</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="ankit/ankitRoadMap.html" target="_blank">Ankit Bhai</a></li>
        </ul>
      </li>
    </ul>
<br>
<!-- ========================================================================= -->
<header>
  <div class="owl-carousel owl-theme">
      <div class="item">
          <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="">
          <div class="cover">
              <div class="container">
                  <div class="header-content">
                      <div class="line"></div>
                      <h1>Eat <br>Sleep <br>
                      Code <br>Repeat</h1>
                      <h4>Important Coding Resources</h4>
                  </div>
              </div>
           </div>
      </div>                            
  </div>
</header>
<hr>
<!-- =========================================================================== -->
    <center class="center-heading">Important resources</center>
    <br>
    <table class="table table-dark table-hover">
      
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Description</th>
          <th scope="col">Link</th>
          <th scope="col">status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Placement</td>
          <td><a href="ankit/ankitRoadMap.html" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Beginner level dsa material</td>
          <td><a href="https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/view" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>CP-algorithms</td>
          <td><a href="https://cp-algorithms.com/" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Difficulty Ladders</td>
          <td><a href="https://a2oj.com/Ladders.html" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>8085 Programming Notes</td>
          <td><a href="https://drive.google.com/drive/folders/1siNWtt5DH2WRo3xEZQVUNXASYWj2TLQc" class="btn btn-primary btn-sm" role="button"  target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Everything all for programming</td>
          <td><a href="https://mega.nz/folder/l34CSJpL#BvXeLIggwvBmS8JUr2-3Ew" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>SDE-SHEET</td>
          <td><a href="https://docs.google.com/document/d/1SM92efk8oDl8nyVw8NHPnbGexTS9W-1gmTEYfEurLWQ/edit" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>DSA Sheet</td>
          <td><a href="https://docs.google.com/document/d/1-kwXN_crZIBNK7Wc5cUDXXNi_hQ86MgOZIryGdEwpp4/edit?usp=sharing" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Achhe Sawals by Despacito CC</td>
          <td><a href="https://bit.ly/ache_sawal" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Interview experience of Mehul Chaturvedi</td>
          <td><a href="https://medium.com/codex/interview-preparation-roadmap-that-got-me-into-amazon-d357049a0a68" class="btn btn-primary btn-sm" role="button" target="_blank">click to visit</a></td>
          <td></td>
        </tr>
      </tbody>
    </table>
<hr>
    <center id="leetcode" class="center-heading">leetcode</center><br>
    <table class="table table-default table-hover">
      
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Problem name</th>
          <th scope="col">link</th>
          <th scope="col">Difficulty level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" >click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <center id="codeforces" class="center-heading">codeforces</center><br>
    <table class="table table-default table-hover">
      
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Problem name</th>
          <th scope="col">link</th>
          <th scope="col">Difficulty level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <center id="codechef" class="center-heading">codechef</center><br>
    <table class="table table-default table-hover">
      
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Problem name</th>
          <th scope="col">link</th>
          <th scope="col">Difficulty level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Problem name</td>
          <td><a href="#" class="btn btn-success btn-sm" role="button" target="_blank" style="pointer-events: none">click to visit</a></td>
            <td>New</td>
        </tr>
      </tbody>
    </table>

     <!-- Back to top button -->
     <button
     type="button"
     class="btn btn-danger btn-floating btn-lg"
     id="btn-back-to-top" title="back to top"
     >
     <!-- <i class="fas fa-arrow-up"></i> -->
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 358.012 358.012" style="enable-background:new 0 0 358.012 358.012;" xml:space="preserve" height="20" width="20">
         <g>
             <path style="fill:#010002;" d="M179.006,358.012c98.865,0,179.006-80.141,179.006-179.006S277.871,0,179.006,0S0,80.141,0,179.006   S80.141,358.012,179.006,358.012z M84.795,234.54l-8.437-8.437L179,123.455l102.66,102.66l-8.437,8.437L179,140.335L84.795,234.54z   "/>
         </g>
       
         </svg>
     </button>

     <hr>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="ultraPro.js"></script>
  </body>
</html>
